<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>COM3D2.Pregnancy.Plugin</AssemblyName>
    <RootNamespace>COM3D2.Pregnancy.Plugin</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- 编译完直接放进 BepInEx\plugins，不用手动复制 -->
    <OutputPath>$(GameDir)/BepInEx/plugins/</OutputPath>
    <!-- 不把引用的游戏 dll 一起复制过去 -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- ================================================================
       修改这里：你的 COM3D2 安装根目录（含 BepInEx 文件夹的那层）
       ================================================================ -->
  <PropertyGroup>
    <GameDir>E:\com3d2</GameDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 核心 -->
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\COM3D2x64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- 游戏本体 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\COM3D2x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
